# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version = 1.16.5
  yarn_mappings = 1.16.5+build.10
  loader_version = 0.14.11
  loader = Fabric

# Mod Properties
  mod_title = Fabric Polyfill
  mod_version = 1.0.0.2
  author = Crystal Spider
  group = crystalspider
  modid = fabricpolyfill
  modid_kebab = fabric-polyfill

# Dependencies
  fabric_version = 0.42.0+1.16

# Miscellaneous
  github_user = Nyphet
  curseforge_id = 926195
  api_keys = {}
